{
  "rewrites": [
    { "source": "/dashboard", "destination": "/api/dashboard" },
    { "source": "/logs", "destination": "/api/logs" },
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/:path*", "destination": "/api/webhook/:path*" }
  ]
}
